# AndroidArchitectureDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avasoft/androiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avasoft/androiddemo/: MainActivity.kt
app/src/main/java/com/avasoft/androiddemo/ActivityDiagram/: dummy.kt
app/src/main/java/com/avasoft/androiddemo/BOs/: ChatuserBO.kt  dummy.kt
app/src/main/java/com/avasoft/androiddemo/BOs/GeoLocationBO/: AddressComponent.kt  Bounds.kt  GeoLocationBO.kt  Geometry.kt  Location.kt  Northeast.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/avasoft/androiddemo/BOs/UserBO/: UserBO.kt  UserBOExtensions.kt
app/src/main/java/com/avasoft/androiddemo/BOs/UserBO/Design/: dummy.kt
app/src/main/java/com/avasoft/androiddemo/Helpers/: dummy.kt
app/src/main/java/com/avasoft/androiddemo/Helpers/AppConstants/: GlobalConstants.kt  LocalConstants.kt
app/src/main/java/com/avasoft/androiddemo/Helpers/BottomNavigation/: BottomNavBar.kt  BottomNavItems.kt
app/src/main/java/com/avasoft/androiddemo/Helpers/Navigation/: NavRoute.kt  NavigationComposable.kt
app/src/main/java/com/avasoft/androiddemo/Helpers/RouteConfig/: BottomNavItems.kt  NavRoute.kt
app/src/main/java/com/avasoft/androiddemo/Helpers/UIComponents/: BottomNavBar.kt  FailurePopUpUI.kt  LoaderUI.kt  NavigationComposable.kt
app/src/main/java/com/avasoft/androiddemo/Helpers/Utilities/Convertors/: DistanceConvertor.kt  LocationConvertor.kt
app/src/main/java/com/avasoft/androiddemo/Helpers/Utilities/EmailValidator/: Emailvalidator.kt
app/src/main/java/com/avasoft/androiddemo/Pages/: dummy.kt
app/src/main/java/com/avasoft/androiddemo/Pages/ChatList/: ChatListVM.kt  ChatListView.kt
app/src/main/java/com/avasoft/androiddemo/Pages/LocationConversionScreen/: LocationConversionVM.kt  LocationConversionView.kt
app/src/main/java/com/avasoft/androiddemo/Pages/LocationConversionScreen/Design/: dummy.kt
app/src/main/java/com/avasoft/androiddemo/Pages/LocationScreen/: LocationVM.kt  LocationView.kt  LocationViewModel.kt
app/src/main/java/com/avasoft/androiddemo/Pages/LocationScreen/Design/: dummy.kt
app/src/main/java/com/avasoft/androiddemo/Pages/LoginScreen/: LoginVM.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/avasoft/androiddemo/Pages/LoginScreen/Design/: dummy.kt
app/src/main/java/com/avasoft/androiddemo/Pages/MapScreen/: MapVM.kt  MapView.kt  MapViewModel.kt
app/src/main/java/com/avasoft/androiddemo/Pages/MapScreen/Design/: dummy.kt
app/src/main/java/com/avasoft/androiddemo/Pages/Room/: RoomVM.kt  RoomView.kt
app/src/main/java/com/avasoft/androiddemo/Pages/SignUpScreen/: SignUpVM.kt  SignUpView.kt  SignUpViewModel.kt
app/src/main/java/com/avasoft/androiddemo/Pages/SignUpScreen/Design/: dummy.kt
app/src/main/java/com/avasoft/androiddemo/Services/: RetroFitClient.kt  RoomDataBase.kt  ServiceResult.kt  ServiceStatus.kt  dummy.kt
app/src/main/java/com/avasoft/androiddemo/Services/LocationService/: ILocationService.kt  ISystemLocationService.kt  LocationManager.kt  LocationService.kt  LocationSource.kt  SystemLocationService.kt
app/src/main/java/com/avasoft/androiddemo/Services/UserService/: ILocalUserService.kt  IUserService.kt  LocalUserService.kt  UserDao.kt
app/src/main/java/com/avasoft/androiddemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: unblock.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avasoft/androiddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
